{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDbContext": "Host=localhost;Port=5432;Database=cqrs;Username=root;Password=toor"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
